<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                }

                .container {
                    background-color:cyan;
                    padding: 20px;
                    display: flex;
                    align-items: center;
                }

                .search-bar {
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                    margin-right: 10px;
                }

                .red-button {
                    background-color: red;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }


        </style>
    </head>
    <body>
        <div class="container">
            <span class="text">Search: </span>
            <input type="text" class="search-bar" placeholder="Search...">
            <button class="red-button">Submit</button>
        </div>

    </body>
</html>