<!DOCTYPE html>
<html>
    <head>
        <style>

           header{
            display:flex;
            flex-direction: column;
            
           }
           .child {

                background-color:orange;
                margin: 5px;
                padding:10px;
                font-size: medium;
           }
           .luettelo{
            font-size: medium;
            background-color: orange;
            padding: 0px 10px;
            width: 5000px;
            margin: 5px;
           }
           .luettelo li{
            list-style-type: none;
           }
           #keski{
            background-color: orange;
            padding: 0px 10px;
            width: 500px;
            margin: 5px;

           }
           #sisalto{
            display: flex;
            flex-direction: row;
            margin: 5px;

           }

        </style>
    </head>
    <body>
        <header>
            <div class="child">
    
                <h3>otsikko</h3>

            </div>
            <div class="child">
    
                <h3>otsikko</h3>
                <p>tietoa</p>

            </div>
        </header>
        <div id="sisalto">

            <aside class="luettelo">
                <ul>
    
                    <li>eka</li>
                    <li>toka</li>
    
                </ul>
            </aside>
            <section id="keski">
    
                <h1>Sisältöä</h1>
                <p>Kekekekekasdfsafsafsfsafsafsafsfsafsafsafsafsafsafsafsafsfsaf</p>
    
            </section>

    
        </div>
        <div class="child">@Copyräight</div>
        
        

        
       
    
    </body>

</html>