<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joulukalenteri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes">
    <link rel="stylesheet" href="lumi.css">

    <style>
        body {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        #title {
            font-family: 'Great Vibes', cursive;
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 10px;
            transform: rotate(-5deg);
            margin-bottom: 100px;

        }

        #calendar {
            text-align: center;
        }

        .door {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            margin: 5px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            background-color: #f0f0f0;

        }

        .open {
            background-color: rgb(0, 153, 255);

        }

        .content {
            display: none;
            padding: 10px;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }
        .video-container {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <div class="snowflake"></div> 
    <div class="snowflake"></div> 
    <div class="snowflake"></div> 
    <div class="snowflake"></div> 
    <div class="snowflake"></div> 
    <div class="snowflake"></div> 
    <div class="snowflake"></div> 
    <div class="snowflake"></div> 
    <div class="snowflake"></div> 
    <div class="snowflake"></div> 
    


    <div id="title">Joulukalenteri</div>

    <div id="calendar"></div>

    <script>
        $(document).ready(function () {
            var today = new Date().getDate();
            var currentMonth = new Date().getMonth() + 1;
            var startDate = 10;  
            var endDate = 18;   


            for (var i = startDate; i <= endDate; i++) {
                var door = $('<div class="door" id="door' + i + '">' + i + '</div>');
                door.click(openDoor);
                $('#calendar').append(door);


                if (i % 3 === 0) {
                    $('#calendar').append('<br>');
                }


                if ((currentMonth == 11 && i <= today)) {
                    door.addClass('open');
                }
            }
        });





        function openDoor() {
            var door = $(this);
            var content;

            if (door.hasClass('open')) {

                content = $('<div class="content"><img src="https://kotiliesi.fi/wp-content/uploads/reseptit/178199-hedelmasalaatti5.jpg" alt="Hedelm채salaatti"></div>');
                door.append(content);
                content.slideDown(2000);
            } else if (parseInt(door.text().replace('Luukku ', '')) > today) {

                alert('Et voi avata t채t채 luukkua viel채.');
                
            } else {

                door.addClass('open');
                content = $('<div class="content"><img src="https://kotiliesi.fi/wp-content/uploads/reseptit/178199-hedelmasalaatti5.jpg"></div>');
                door.append(content);
                content.slideDown(2000);
            }
        }

        

        
    </script>

    

</body>

</html>